
#
#
#    Copyright (C) 2019 Universitat de València - UV
#    Copyright (C) 2019 Universitat Politècnica de València - UPV
#
#    This file is part of PenRed: Parallel Engine for Radiation Energy Deposition.
#
#    PenRed is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    PenRed is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with PenRed.  If not, see <https://www.gnu.org/licenses/>. 
#
#
#    contact emails:
#
#        vicent.gimenez.alventosa@gmail.com
#        vicente.gimenez@uv.es
#    
#

#########################
##  SOURCES           ###
#########################

#------------------------
#  Source 1
#########################

# Also change nhists for track tally below
sources/generic/source1/nhist 500 
sources/generic/source1/kpar "electron"

# Directional sampling
#########################

sources/generic/source1/direction/type "CONE"

# Set theta0000
sources/generic/source1/direction/theta 180.0

# Set phi
sources/generic/source1/direction/phi 360.0

# Set oberture (alpha)
sources/generic/source1/direction/alpha 180.0

# Energy sampling
#########################

sources/generic/source1/energy/type "INTERVALS"

sources/generic/source1/energy/nintervals 1

sources/generic/source1/energy/lowE [1.e3] 
sources/generic/source1/energy/topE [10.e3] 

sources/generic/source1/energy/probabilities [100.]

# Spatial sampling
#########################

sources/generic/source1/spatial/type "POINT"

# Set particle origin
sources/generic/source1/spatial/position/x 0.0
sources/generic/source1/spatial/position/y 0.0
sources/generic/source1/spatial/position/z 0.0


#########################
##  TALLIES           ###
#########################

tallies/track/type "TRACK"
tallies/track/nhists 500 
tallies/track/WValue 13.5 

#########################
#  GEOMETRY PARAMETERS  #
#########################

geometry/type "PEN_QUADRIC"
geometry/input-file "disc.geo"
geometry/processed-geo-file "report.geo"

geometry/dsmax/1 1.0e-4
geometry/kdet/1  1

#########################
#       MATERIALS       #
#########################

materials/LiquidXenon/number 1

materials/LiquidXenon/eabs/electron 5.0e1
materials/LiquidXenon/eabs/positron 5.0e1
materials/LiquidXenon/eabs/gamma 5.0e1

materials/LiquidXenon/C1 0.01
materials/LiquidXenon/C2 0.01

materials/LiquidXenon/WCC 1.0e1 
materials/LiquidXenon/WCR 1.0e1

materials/LiquidXenon/filename "LXe.mat"

#########################
# SIMULATION PARAMETERS #
#########################

simulation/threads 1
simulation/dump-interval 10
